# jpowermonitor

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  Readme.html  algorithm.txt  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yaml
docs/: slidy.css
gradle/: artifactory.gradle  dependencyUpdates.gradle  dist.gradle  jar.gradle  javadoc.options  license-normalizer-bundle.json  publish.gradle  signing.gradle  test-config.gradle
src/main/java/group/msg/jpowermonitor/: JPowerMonitorException.java  JPowerMonitorExtension.java  MeasureMethod.java  MeasureMethodProvider.java  ResultCsvWriter.java
src/main/java/group/msg/jpowermonitor/agent/: CpuAndThreadUtils.java  JPowerMonitorAgent.java  MeasurePower.java  PowerMeasurementCollector.java  PowerStatistics.java  ResultsWriter.java  Unit.java  Utils.java
src/main/java/group/msg/jpowermonitor/agent/export/: ResultsWriter.java
src/main/java/group/msg/jpowermonitor/agent/export/csv/: CsvResultsWriter.java
src/main/java/group/msg/jpowermonitor/agent/export/prometheus/: PrometheusWriter.java
src/main/java/group/msg/jpowermonitor/agent/export/statistics/: StatisticsWriter.java
src/main/java/group/msg/jpowermonitor/config/: CsvColumn.java  CsvMeasurementCfg.java  CsvRecording.java  DefaultCfgProvider.java  DefaultConfigProvider.java  EstimationCfg.java  JPowerMonitorCfgProvider.java  JPowerMonitorConfig.java  JPowerMonitorConfigProvider.java  JavaAgent.java  LibreHardwareMonitorCfg.java  Measurement.java  Method.java  OpenHardwareMonitor.java  OpenHardwareMonitorCfg.java  PathElement.java  PowerThread.java
src/main/java/group/msg/jpowermonitor/config/dto/: CsvColumnCfg.java  CsvMeasurementCfg.java  CsvRecordingCfg.java  EstimationCfg.java  JPowerMonitorCfg.java  JavaAgentCfg.java  LibreHardwareMonitorCfg.java  MeasureMethodKey.java  MeasurementCfg.java  MonitoringCfg.java  PathElementCfg.java  PrometheusCfg.java
src/main/java/group/msg/jpowermonitor/demo/: StressCpuExample.java
src/main/java/group/msg/jpowermonitor/dto/: Activity.java  DataPoint.java  MethodActivity.java  PowerQuestionable.java  Quantity.java  SensorValue.java  SensorValues.java
src/main/java/group/msg/jpowermonitor/junit/: JPowerMonitorExtension.java  JUnitResultsWriter.java  ResultsWriter.java
src/main/java/group/msg/jpowermonitor/measurement/: AbstractCommonReader.java
src/main/java/group/msg/jpowermonitor/measurement/csv/: CommaSeparatedValuesReader.java
src/main/java/group/msg/jpowermonitor/measurement/est/: EstimationReader.java
src/main/java/group/msg/jpowermonitor/measurement/lhm/: DataElem.java  LibreHardwareMonitorReader.java
src/main/java/group/msg/jpowermonitor/measurement/ohm/: DataElem.java  OpenHardwareMonitorReader.java
src/main/java/group/msg/jpowermonitor/ohwm/: DataElem.java  MeasureOpenHwMonitor.java
src/main/java/group/msg/jpowermonitor/util/: CmdLineArgs.java  Constants.java  Converter.java  CpuAndThreadUtils.java  CsvMeasurementsReader.java  DataPointUtil.java  FileMeasureMethod.java  HumanReadableTime.java  StressCpuExample.java
src/main/resources/: csvExport.properties  csvExport_de.properties  csvExport_es.properties  csvExport_fr.properties  jPowerMonitor-grafana-dashboard_v2024-07-25.json  jpowermonitor-template.yaml  simplelogger.properties
src/test/java/com/msg/myapplication/: EndlessLoopTest.java  MyTest.java  ReplaceInStringTest.java
src/test/java/group/msg/jpowermonitor/: CfgProviderForTests.java  ConfigProviderForTests.java  ResultCsvWriterTest.java
src/test/java/group/msg/jpowermonitor/agent/: ConcurrentHashMapLongAdderTest.java  JPowerMonitorAgentTest.java  MeasurePowerTest.java  PowerMeasurementCfgCollectorTest.java  PowerStatisticsTest.java  ResultsWriterTest.java
src/test/java/group/msg/jpowermonitor/config/: DefaultCfgProviderTest.java  DefaultConfigProviderTest.java  JPowerMonitorCfgTest.java  JPowerMonitorConfigTest.java  TestDefaultConfigProvider.java
src/test/java/group/msg/jpowermonitor/junit/: CsvJUnitResultsWriterTest.java  JPowerMonitorExtensionTest.java  ResultsWriterTest.java
src/test/java/group/msg/jpowermonitor/measurement/csv/: CommaSeparatedValuesReaderTest.java
src/test/java/group/msg/jpowermonitor/measurement/est/: EstimationReaderTest.java
src/test/java/group/msg/jpowermonitor/util/: ConverterTest.java  DataPointUtilTest.java
src/test/resources/: CommaSeparatedValuesReaderTest.yaml  DefaultConfigProviderTest.yaml  EndlessLoopTest.yaml  EstimationReaderTest.yaml  JPowerMonitorAgentTest.yaml  JPowerMonitorCfgTest.yaml  JPowerMonitorConfigTest.yaml  MyTest.yaml  firstLineLastLine-test.csv  hwinfo-test.csv  invalidConfig.xml  jpowermonitor.yaml  jpowermonitor_test.yaml  simplelogger.properties  umlauts.txt
src/test/resources/replace-string-test/: content-cr-lf.txt
