measureTime=Time
measureName=Name
sensorName=Sensor
sensorValue=Value
sensorValueUnit=Unit
baseLoad=Baseload
baseLoadUnit=Unit
valuePlusBaseLoad=Value+Baseload
valuePlusBaseLoadUnit=Unit
energyOfValue=Energy(Value)
energyOfValueUnit=Unit
energyOfValuePlusBaseLoad=Energy(Value+Baseload)
energyOfValuePlusBaseLoadUnit=Unit
co2Value=CO2 Value
co2Unit=Unit
