publishing {
    repositories {
        maven {
            credentials {
                username = project.hasProperty("ossrhToken") ? project.property('ossrhToken') : null
                password = project.hasProperty("ossrhTokenPassword") ? project.property('ossrhTokenPassword') : null
            }
            url = project.version.endsWith('-SNAPSHOT') ?
                'https://s01.oss.sonatype.org/content/repositories/snapshots' :
                'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java

            pom {
                name = "${rootProject.name}"
                description = project.description
                url = 'https://github.com/msg-systems/jpowermonitor'

                scm {
                    connection = 'scm:git:https://github.com/msg-systems/jpowermonitor.git'
                    developerConnection = 'scm:git:git@github.com/msg-systems/jpowermonitor.git'
                    url = 'https://github.com/msg-systems/jpowermonitor.git'
                }

                licenses {
                    license {
                        name = 'Apache License, Version 2.0 (Apache-2.0)'
                        url = 'https://opensource.org/license/apache-2-0/'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}
